# MoroTech

./: .gitignore  Dockerfile  README.md  docker-compose.yml  mem:testdb;  pom.xml
src/main/java/com/moro/books/: BooksLibraryApplication.java
src/main/java/com/moro/books/component/: PostInit.java
src/main/java/com/moro/books/configuration/: RestTemplateConfig.java
src/main/java/com/moro/books/configuration/properties/: ConfigProperties.java
src/main/java/com/moro/books/controller/: BooksController.java
src/main/java/com/moro/books/dto/: Author.java  AuthorDTO.java  Book.java  BookDTO.java  BookRating.java  BookRatingDTO.java  BookSearchResult.java  BookSearchResultDTO.java  Rating.java  RatingDTO.java
src/main/java/com/moro/books/entity/: Rating.java  RatingEntity.java
src/main/java/com/moro/books/exception/: BookResultsNotAvailable.java  CustomizedResponseEntityExceptionHandler.java
src/main/java/com/moro/books/exception/error/: ApiError.java
src/main/java/com/moro/books/mapper/: GutendexMapper.java  RatingsMapper.java
src/main/java/com/moro/books/repository/: RatingRepository.java
src/main/java/com/moro/books/service/: BooksRatingService.java  BooksService.java
src/main/java/com/moro/books/service/facade/: GutendexService.java
src/main/java/com/moro/books/service/facade/domain/: GutendexAuthor.java  GutendexBook.java  GutendexBooks.java  GutendexSearchResult.java
src/main/java/com/moro/books/util/: GutendexMapper.java  JacksonUtils.java  RatingsMapper.java
src/main/resources/: application-prod.yml  application.yml  schema.sql
src/test/java/com/moro/books/com/test/util/: TestFilesLoader.java
src/test/java/com/moro/books/controller/: BooksRatingControllerTest.java
src/test/java/com/moro/books/repository/: RatingRepositoryTest.java
src/test/java/com/moro/books/service/: BooksRatingServiceTest.java  BooksServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/BooksRatingControllerTest/: BookJson.json  BookRatingJson.json  BookRatingJson2.json  BooksJson.json  BooksSearchResultJson.json
src/test/resources/BooksRatingServiceTest/: GutendexBookJson.json
src/test/resources/BooksServiceTest/: BookRatingsJson.json  GutendexBookJson.json  GutendexBooksJson.json  GutendexSearchResultsJson.json
src/test/resources/database/schema/: books.sql
